<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tlačítko se změnou při najetí myší</title>
    <style>
        .button {
            width: 200px; /* Můžeš upravit podle velikosti tlačítek */
            height: auto;
            background-image: url('https://images.squarespace-cdn.com/content/65319686e6fb0c67c8ae528c/147ab271-f40a-4b2c-8a5f-4e633ad3e47a/button+koupit.png?content-type=image%2Fpng');
            background-size: cover;
            border: none;
            cursor: pointer;
            transition: background-image 0.3s ease-in-out;
        }

        .button:hover {
            background-image: url('https://images.squarespace-cdn.com/content/65319686e6fb0c67c8ae528c/c037982a-d4a8-49eb-a4ec-00c99c84c31a/button+zjistit+více.png?content-type=image%2Fpng');
        }
    </style>
</head>
<body>
    <button class="button"></button>
</body>
</html>
